#DATABASE_URL=postgres://postgres:postgres@postgres:5432/marketplace
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marketplace?schema=public"

JWT_SECRET=supersecret
JWT_EXPIRES=7d

S3_BUCKET=marketplace
S3_REGION=us-east-1

# interno (red docker)
S3_INTERNAL_ENDPOINT=http://minio:9000

# público (accesible por el navegador)
S3_PUBLIC_ENDPOINT=http://localhost:9000

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=<tu-pass>

VITE_API_URL=http://localhost:4001/api

# Si tu bucket es público:
# S3_PUBLIC_READ=true